declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() #0 {
label_0:
move %v_29, 1
move %v_26, 1
move %v_24, 1
br label %label_1
label_1:
%v_4 = icmp slt i32 %v_24, 3
%v_5 = zext i1 %v_4 to i32
%v_6 = icmp ne i32 %v_5, 0
br i1 %v_6,label %label_2,label %label_12
label_2:
move %v_28, %v_29
move %v_25, 1
br label %label_3
label_3:
%v_8 = icmp slt i32 %v_25, 3
%v_9 = zext i1 %v_8 to i32
%v_10 = icmp ne i32 %v_9, 0
br i1 %v_10,label %label_4,label %label_10
label_4:
move %v_27, 1
br label %label_5
label_5:
%v_12 = icmp slt i32 %v_27, 3
%v_13 = zext i1 %v_12 to i32
%v_14 = icmp ne i32 %v_13, 0
br i1 %v_14,label %label_6,label %label_8
label_6:
call void @putint(i32 %v_24)
call void @putch(i32 32)
call void @putint(i32 %v_25)
call void @putch(i32 32)
call void @putint(i32 %v_27)
%v_19 = add  i32 %v_27, 1
br label %label_7
label_7:
move %v_27, %v_19
br label %label_5
label_8:
%v_21 = add  i32 %v_25, 1
br label %label_9
label_9:
move %v_28, %v_27
move %v_25, %v_21
br label %label_3
label_10:
%v_23 = add  i32 %v_24, 1
br label %label_11
label_11:
move %v_29, %v_28
move %v_26, %v_25
move %v_24, %v_23
br label %label_1
label_12:
ret  i32 0
}
