declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@k = dso_local global i32 0

define dso_local void @func() #0 {
label_0:
%v_0 = alloca i32
store i32 4, i32* %v_0
%v_1 = load i32, i32* %v_0
%v_2 = mul  i32 %v_1, 5
store i32 %v_2, i32* %v_0
store i32 3, i32* @k
ret void
}

define dso_local i32 @main() #0 {
label_1:
%v_0 = alloca i32
call void @func()
store i32 2, i32* %v_0
%v_1 = alloca i32
store i32 10, i32* %v_1
%v_2 = load i32, i32* %v_1
%v_3 = load i32, i32* %v_0
%v_4 = sdiv  i32 %v_2, %v_3
call void @putint(i32 %v_4)
ret  i32 0
}
