declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @fib(i32 %v_0) #0 {
label_0:
%v_3 = icmp eq i32 %v_0, 1
%v_4 = zext i1 %v_3 to i32
%v_5 = icmp ne i32 %v_4, 0
br i1 %v_5,label %label_1,label %label_2
label_1:
ret  i32 1
label_2:
%v_7 = icmp eq i32 %v_0, 2
%v_8 = zext i1 %v_7 to i32
%v_9 = icmp ne i32 %v_8, 0
br i1 %v_9,label %label_3,label %label_4
label_3:
ret  i32 2
label_4:
%v_11 = sub  i32 %v_0, 1
%v_12 = call i32 @fib(i32 %v_11)
%v_14 = sub  i32 %v_0, 2
%v_15 = call i32 @fib(i32 %v_14)
%v_16 = add  i32 %v_12, %v_15
ret  i32 %v_16
}

define dso_local i32 @main() #0 {
label_5:
%v_19 = call i32 @getint()
%v_20 = call i32 @getint()
%v_21 = alloca [2 x i32]
%v_22 = getelementptr [2 x i32], [2 x i32]* %v_21,i32 0,i32 0
store i32 1, i32* %v_22
%v_23 = getelementptr [2 x i32], [2 x i32]* %v_21,i32 0,i32 1
store i32 2, i32* %v_23
%v_26 = mul  i32 %v_19, %v_20
%v_27 = sub  i32 0, %v_26
%v_28 = call i32 @fib(i32 4)
%v_29 = mul  i32 %v_27, %v_28
%v_31 = call i32 @fib(i32 1)
%v_32 = getelementptr [2 x i32], [2 x i32]* %v_21,i32 0,i32 %v_31
%v_33 = load i32, i32* %v_32
%v_35 = add  i32 %v_29, %v_33
%v_38 = mul  i32 %v_35, 5
%v_42 = call i32 @fib(i32 6)
%v_43 = call i32 @fib(i32 %v_42)
%v_44 = sub  i32 41440, %v_43
%v_61 = add  i32 %v_44, -10091
call void @putint(i32 %v_38)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 %v_61)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 -5)
call void @putch(i32 10)
ret  i32 0
}
