declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @main() #0 {
label_0:
%v_0 = alloca [6 x i32]
%v_1 = getelementptr [6 x i32], [6 x i32]* %v_0,i32 0,i32 0
store i32 1, i32* %v_1
%v_2 = getelementptr [6 x i32], [6 x i32]* %v_0,i32 0,i32 1
store i32 2, i32* %v_2
%v_3 = getelementptr [6 x i32], [6 x i32]* %v_0,i32 0,i32 2
store i32 3, i32* %v_3
%v_4 = getelementptr [6 x i32], [6 x i32]* %v_0,i32 0,i32 0
%v_5 = load i32, i32* %v_4
call void @putint(i32 %v_5)
ret  i32 0
}
