declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32][i32 0,i32 1,i32 2,i32 3,i32 4,i32 5,i32 6,i32 7,i32 8,i32 9]

define dso_local i32 @fib(i32 %v_0) #0 {
label_0:
%v_1 = alloca i32
store i32 %v_0, i32* %v_1
%v_2 = load i32, i32* %v_1
%v_3 = icmp eq i32 %v_2, 1
%v_4 = zext i1 %v_3 to i32
%v_5 = icmp ne i32 %v_4, 0
br i1 %v_5,label %label_1,label %label_2
label_1:
ret  i32 1
label_2:
%v_6 = load i32, i32* %v_1
%v_7 = icmp eq i32 %v_6, 2
%v_8 = zext i1 %v_7 to i32
%v_9 = icmp ne i32 %v_8, 0
br i1 %v_9,label %label_3,label %label_4
label_3:
ret  i32 2
label_4:
%v_10 = load i32, i32* %v_1
%v_11 = sub  i32 %v_10, 1
%v_12 = call i32 @fib(i32 %v_11)
%v_13 = load i32, i32* %v_1
%v_14 = sub  i32 %v_13, 2
%v_15 = call i32 @fib(i32 %v_14)
%v_16 = add  i32 %v_12, %v_15
ret  i32 %v_16
}

define dso_local i32 @main() #0 {
label_5:
%v_0 = alloca i32
store i32 2, i32* %v_0
%v_1 = alloca i32
store i32 5, i32* %v_1
%v_2 = call i32 @getint()
store i32 %v_2, i32* %v_0
%v_3 = call i32 @getint()
store i32 %v_3, i32* %v_1
%v_4 = load i32, i32* %v_0
%v_5 = load i32, i32* %v_1
%v_6 = mul  i32 %v_4, %v_5
%v_7 = sub  i32 0, %v_6
%v_8 = call i32 @fib(i32 4)
%v_9 = mul  i32 %v_7, %v_8
%v_10 = add  i32 %v_9, 0
%v_11 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 1
%v_12 = load i32, i32* %v_11
%v_13 = mul  i32 %v_12, 1
%v_14 = add  i32 %v_10, %v_13
%v_15 = sdiv  i32 1, 2
%v_16 = sub  i32 %v_14, %v_15
%v_17 = mul  i32 %v_16, 5
store i32 %v_17, i32* %v_0
%v_18 = mul  i32 7, 5923
%v_19 = srem  i32 %v_18, 56
%v_20 = mul  i32 %v_19, 57
%v_21 = call i32 @fib(i32 5)
%v_22 = add  i32 %v_21, 2
%v_23 = call i32 @fib(i32 %v_22)
%v_24 = sub  i32 %v_20, %v_23
%v_25 = add  i32 1, 2
%v_26 = sdiv  i32 89, 2
%v_27 = mul  i32 %v_26, 36
%v_28 = sub  i32 %v_27, 53
%v_29 = sdiv  i32 %v_28, 1
%v_30 = mul  i32 %v_29, 6
%v_31 = sub  i32 %v_25, %v_30
%v_32 = mul  i32 45, 56
%v_33 = sdiv  i32 %v_32, 85
%v_34 = sub  i32 %v_33, 56
%v_35 = mul  i32 35, 56
%v_36 = sdiv  i32 %v_35, 4
%v_37 = add  i32 %v_34, %v_36
%v_38 = sub  i32 %v_37, 9
%v_39 = mul  i32 2, %v_38
%v_40 = sub  i32 %v_31, %v_39
%v_41 = add  i32 %v_24, %v_40
store i32 %v_41, i32* %v_1
%v_42 = alloca i32
%v_43 = sub  i32 0, 6
store i32 %v_43, i32* %v_42
br label %label_6
label_6:
%v_44 = load i32, i32* %v_0
%v_45 = icmp slt i32 %v_44, 100
%v_46 = zext i1 %v_45 to i32
%v_47 = icmp ne i32 %v_46, 0
br i1 %v_47,label %label_7,label %label_9
label_7:
%v_48 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 0
%v_49 = load i32, i32* %v_48
%v_50 = load i32, i32* %v_42
%v_51 = load i32, i32* %v_42
%v_52 = mul  i32 %v_50, %v_51
%v_53 = add  i32 %v_49, %v_52
%v_54 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 0
store i32 %v_53, i32* %v_54
%v_55 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 1
%v_56 = load i32, i32* %v_55
%v_57 = load i32, i32* %v_42
%v_58 = load i32, i32* %v_42
%v_59 = mul  i32 %v_57, %v_58
%v_60 = add  i32 %v_56, %v_59
%v_61 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 1
store i32 %v_60, i32* %v_61
%v_62 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 2
%v_63 = load i32, i32* %v_62
%v_64 = load i32, i32* %v_42
%v_65 = load i32, i32* %v_42
%v_66 = mul  i32 %v_64, %v_65
%v_67 = add  i32 %v_63, %v_66
%v_68 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 2
store i32 %v_67, i32* %v_68
%v_69 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 3
%v_70 = load i32, i32* %v_69
%v_71 = load i32, i32* %v_42
%v_72 = load i32, i32* %v_42
%v_73 = mul  i32 %v_71, %v_72
%v_74 = add  i32 %v_70, %v_73
%v_75 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 3
store i32 %v_74, i32* %v_75
%v_76 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 4
%v_77 = load i32, i32* %v_76
%v_78 = load i32, i32* %v_42
%v_79 = load i32, i32* %v_42
%v_80 = mul  i32 %v_78, %v_79
%v_81 = add  i32 %v_77, %v_80
%v_82 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 4
store i32 %v_81, i32* %v_82
%v_83 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 5
%v_84 = load i32, i32* %v_83
%v_85 = load i32, i32* %v_42
%v_86 = load i32, i32* %v_42
%v_87 = mul  i32 %v_85, %v_86
%v_88 = add  i32 %v_84, %v_87
%v_89 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 5
store i32 %v_88, i32* %v_89
%v_90 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 6
%v_91 = load i32, i32* %v_90
%v_92 = load i32, i32* %v_42
%v_93 = load i32, i32* %v_42
%v_94 = mul  i32 %v_92, %v_93
%v_95 = add  i32 %v_91, %v_94
%v_96 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 6
store i32 %v_95, i32* %v_96
%v_97 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 7
%v_98 = load i32, i32* %v_97
%v_99 = load i32, i32* %v_42
%v_100 = load i32, i32* %v_42
%v_101 = mul  i32 %v_99, %v_100
%v_102 = add  i32 %v_98, %v_101
%v_103 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 7
store i32 %v_102, i32* %v_103
%v_104 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 8
%v_105 = load i32, i32* %v_104
%v_106 = load i32, i32* %v_42
%v_107 = load i32, i32* %v_42
%v_108 = mul  i32 %v_106, %v_107
%v_109 = add  i32 %v_105, %v_108
%v_110 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 8
store i32 %v_109, i32* %v_110
%v_111 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 9
%v_112 = load i32, i32* %v_111
%v_113 = load i32, i32* %v_42
%v_114 = load i32, i32* %v_42
%v_115 = mul  i32 %v_113, %v_114
%v_116 = add  i32 %v_112, %v_115
%v_117 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 9
store i32 %v_116, i32* %v_117
br label %label_8
label_8:
%v_118 = load i32, i32* %v_0
%v_119 = add  i32 %v_118, 1
store i32 %v_119, i32* %v_0
br label %label_6
label_9:
store i32 0, i32* %v_0
br label %label_10
label_10:
%v_120 = load i32, i32* %v_0
%v_121 = icmp slt i32 %v_120, 10
%v_122 = zext i1 %v_121 to i32
%v_123 = icmp ne i32 %v_122, 0
br i1 %v_123,label %label_11,label %label_13
label_11:
%v_124 = load i32, i32* %v_0
%v_125 = getelementptr [10 x i32], [10 x i32]* @a,i32 0,i32 %v_124
%v_126 = load i32, i32* %v_125
call void @putint(i32 %v_126)
call void @putch(i32 44)
call void @putch(i32 32)
%v_127 = load i32, i32* %v_0
%v_128 = add  i32 %v_127, 1
store i32 %v_128, i32* %v_0
br label %label_12
label_12:
br label %label_10
label_13:
%v_129 = load i32, i32* %v_0
%v_130 = load i32, i32* %v_1
%v_131 = load i32, i32* %v_42
call void @putch(i32 10)
call void @putint(i32 %v_129)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 %v_130)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 %v_131)
call void @putch(i32 10)
ret  i32 0
}
