declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local i32 @fib(i32 %v_0) #0 {
label_0:
%v_3 = icmp eq i32 %v_0, 1
%v_4 = zext i1 %v_3 to i32
%v_5 = icmp ne i32 %v_4, 0
br i1 %v_5,label %label_1,label %label_2
label_1:
ret  i32 1
label_2:
%v_7 = icmp eq i32 %v_0, 2
%v_8 = zext i1 %v_7 to i32
%v_9 = icmp ne i32 %v_8, 0
br i1 %v_9,label %label_3,label %label_4
label_3:
ret  i32 2
label_4:
%v_11 = sub  i32 %v_0, 1
%v_12 = call i32 @fib(i32 %v_11)
%v_14 = sub  i32 %v_0, 2
%v_15 = call i32 @fib(i32 %v_14)
%v_16 = add  i32 %v_12, %v_15
ret  i32 %v_16
}

define dso_local i32 @main() #0 {
label_5:
%v_2 = call i32 @getint()
%v_3 = call i32 @getint()
%v_4 = alloca [2 x i32]
%v_5 = getelementptr [2 x i32], [2 x i32]* %v_4,i32 0,i32 0
store i32 1, i32* %v_5
%v_6 = getelementptr [2 x i32], [2 x i32]* %v_4,i32 0,i32 1
store i32 2, i32* %v_6
%v_9 = mul  i32 %v_2, %v_3
%v_10 = sub  i32 0, %v_9
%v_11 = call i32 @fib(i32 4)
%v_12 = mul  i32 %v_10, %v_11
%v_14 = call i32 @fib(i32 1)
%v_15 = getelementptr [2 x i32], [2 x i32]* %v_4,i32 0,i32 %v_14
%v_16 = load i32, i32* %v_15
%v_18 = add  i32 %v_12, %v_16
%v_21 = mul  i32 %v_18, 5
%v_25 = call i32 @fib(i32 6)
%v_26 = call i32 @fib(i32 %v_25)
%v_27 = sub  i32 41440, %v_26
%v_44 = add  i32 %v_27, -10091
call void @putint(i32 %v_21)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 %v_44)
call void @putch(i32 44)
call void @putch(i32 32)
call void @putint(i32 -5)
call void @putch(i32 10)
ret  i32 0
}
