.data:
str0: .asciiz ", "
str1: .asciiz ", "
str2: .asciiz "\n"

.text:
li $fp, 0x10040000
j main

fib:
label_0:
li $k1, 1
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_2
j label_1
label_1:
li $k0, 1
move $v0, $k0
jr $ra
label_2:
li $k1, 2
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_4
j label_3
label_3:
li $k0, 2
move $v0, $k0
jr $ra
label_4:
addi $t0, $a1, -1
sw $a1, 0, ($sp)
sw $t0, -4, ($sp)
sw $t1, -8, ($sp)
lw $a1, -4, ($sp)
sw $ra, -12, ($sp)
addi $sp, $sp, -16
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 16
addi $fp, $fp, 0
lw $ra, -12, ($sp)
lw $t1, -8, ($sp)
lw $t0, -4, ($sp)
lw $a1, 0, ($sp)
move $t0, $v0
addi $t1, $a1, -2
sw $a1, 0, ($sp)
sw $t0, -4, ($sp)
sw $t1, -8, ($sp)
lw $a1, -8, ($sp)
sw $ra, -12, ($sp)
addi $sp, $sp, -16
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 16
addi $fp, $fp, 0
lw $ra, -12, ($sp)
lw $t1, -8, ($sp)
lw $t0, -4, ($sp)
lw $a1, 0, ($sp)
move $t1, $v0
addu $t0, $t0, $t1
move $v0, $t0
jr $ra

main:
label_5:
li $v0, 5
syscall
move $t0, $v0
li $v0, 5
syscall
move $t1, $v0
addi $t2, $fp, 0
addi $t3, $t2, 0
li $k0, 1
sw $k0, 0, ($t3)
addi $t3, $t2, 4
li $k0, 2
sw $k0, 0, ($t3)
mul $t0, $t0, $t1
li $k0, 0
subu $t0, $k0, $t0
sw $t0, 0, ($sp)
sw $t1, -4, ($sp)
sw $t2, -8, ($sp)
sw $t3, -12, ($sp)
li $k0, 4
move $a1, $k0
sw $ra, -16, ($sp)
addi $sp, $sp, -20
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 20
addi $fp, $fp, -8
lw $ra, -16, ($sp)
lw $t3, -12, ($sp)
lw $t2, -8, ($sp)
lw $t1, -4, ($sp)
lw $t0, 0, ($sp)
move $t1, $v0
mul $t0, $t0, $t1
sw $t0, 0, ($sp)
sw $t1, -4, ($sp)
sw $t2, -8, ($sp)
sw $t3, -12, ($sp)
li $k0, 1
move $a1, $k0
sw $ra, -16, ($sp)
addi $sp, $sp, -20
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 20
addi $fp, $fp, -8
lw $ra, -16, ($sp)
lw $t3, -12, ($sp)
lw $t2, -8, ($sp)
lw $t1, -4, ($sp)
lw $t0, 0, ($sp)
move $t1, $v0
sll $k1, $t1, 2
addu $t1, $t2, $k1
lw $t1, 0, ($t1)
addu $t0, $t0, $t1
mul $t0, $t0, 5
sw $t0, 0, ($sp)
sw $t1, -4, ($sp)
sw $t2, -8, ($sp)
sw $t3, -12, ($sp)
li $k0, 6
move $a1, $k0
sw $ra, -16, ($sp)
addi $sp, $sp, -20
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 20
addi $fp, $fp, -8
lw $ra, -16, ($sp)
lw $t3, -12, ($sp)
lw $t2, -8, ($sp)
lw $t1, -4, ($sp)
lw $t0, 0, ($sp)
move $t1, $v0
sw $t0, 0, ($sp)
sw $t1, -4, ($sp)
sw $t2, -8, ($sp)
sw $t3, -12, ($sp)
lw $a1, -4, ($sp)
sw $ra, -16, ($sp)
addi $sp, $sp, -20
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 20
addi $fp, $fp, -8
lw $ra, -16, ($sp)
lw $t3, -12, ($sp)
lw $t2, -8, ($sp)
lw $t1, -4, ($sp)
lw $t0, 0, ($sp)
move $t1, $v0
li $k0, 41440
subu $t1, $k0, $t1
addi $t1, $t1, -10091
move $a0, $t0
li $v0, 1
syscall
la $a0, str0
li $v0, 4
syscall
move $a0, $t1
li $v0, 1
syscall
la $a0, str1
li $v0, 4
syscall
li $k0, -5
move $a0, $k0
li $v0, 1
syscall
la $a0, str2
li $v0, 4
syscall
li $k0, 0
move $v0, $k0
li $v0, 10
syscall
