.data:
next: .word 1, 0, 0, -1, -1, 0, 0, 1
len: .word 3
next1: .word 1, 0, 0, -1, -1, 0, 0, 1
xxx: .word 1, 2
ans: .word 0
arr: .word 3, 1
str0: .asciiz "\n"
str1: .asciiz "Hello "
str2: .asciiz "\n"
str3: .asciiz "\n"
str4: .asciiz "\n"
str5: .asciiz "judgeB 2,3 = "
str6: .asciiz "\n"

.text:
li $fp, 0x10040000
j main

getDif3N:
label_0:
addi $k0, $fp, 0
sw $k0, 0, ($sp)
li $k0, 0
sll $k1, $k0, 2
lw $k0, 0, ($sp)
addu $k1, $k0, $k1
sw $k1, -4, ($sp)
li $k0, 1
lw $k1, -4, ($sp)
sw $k0, 0, ($k1)
li $k0, 1
sll $k1, $k0, 2
lw $k0, 0, ($sp)
addu $k1, $k0, $k1
sw $k1, -8, ($sp)
li $k0, 2
lw $k1, -8, ($sp)
sw $k0, 0, ($k1)
li $k1, 0
sw $k1, -12, ($sp)
li $k1, 1
sw $k1, -16, ($sp)
li $k1, 1
sw $k1, -20, ($sp)
li $k1, 1
sw $k1, -24, ($sp)
j label_1
label_1:
lw $k0, -24, ($sp)
li $k1, 3
sle $k0, $k0, $k1
sw $k0, -28, ($sp)
lw $k0, -28, ($sp)
sw $k0, -32, ($sp)
lw $k0, -32, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -36, ($sp)
lw $k0, -36, ($sp)
beq $k0, 0, label_16
j label_2
label_2:
lw $k1, -12, ($sp)
sw $k1, -40, ($sp)
lw $k1, -16, ($sp)
sw $k1, -44, ($sp)
li $k1, 1
sw $k1, -48, ($sp)
j label_3
label_3:
lw $k0, -48, ($sp)
li $k1, 3
sle $k0, $k0, $k1
sw $k0, -52, ($sp)
lw $k0, -52, ($sp)
sw $k0, -56, ($sp)
lw $k0, -56, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -60, ($sp)
lw $k0, -60, ($sp)
beq $k0, 0, label_14
j label_4
label_4:
lw $k1, -40, ($sp)
sw $k1, -64, ($sp)
li $k1, 1
sw $k1, -68, ($sp)
j label_5
label_5:
lw $k0, -68, ($sp)
li $k1, 3
sle $k0, $k0, $k1
sw $k0, -72, ($sp)
lw $k0, -72, ($sp)
sw $k0, -76, ($sp)
lw $k0, -76, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -80, ($sp)
lw $k0, -80, ($sp)
beq $k0, 0, label_12
j label_6
label_6:
lw $k0, -24, ($sp)
lw $k1, -48, ($sp)
sne $k0, $k0, $k1
sw $k0, -84, ($sp)
lw $k0, -84, ($sp)
sw $k0, -88, ($sp)
lw $k0, -88, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -92, ($sp)
lw $k0, -92, ($sp)
beq $k0, 0, label_60
j label_7
label_7:
lw $k0, -24, ($sp)
lw $k1, -68, ($sp)
sne $k0, $k0, $k1
sw $k0, -96, ($sp)
lw $k0, -96, ($sp)
sw $k0, -100, ($sp)
lw $k0, -100, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -104, ($sp)
lw $k0, -104, ($sp)
beq $k0, 0, label_59
j label_8
label_8:
lw $k0, -48, ($sp)
lw $k1, -68, ($sp)
sne $k0, $k0, $k1
sw $k0, -108, ($sp)
lw $k0, -108, ($sp)
sw $k0, -112, ($sp)
lw $k0, -112, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -116, ($sp)
lw $k0, -116, ($sp)
beq $k0, 0, label_58
j label_9
label_9:
lw $k0, -64, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -120, ($sp)
lw $k1, -120, ($sp)
sw $k1, -124, ($sp)
j label_10
label_10:
lw $k0, -68, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -128, ($sp)
j label_11
label_11:
lw $k1, -124, ($sp)
sw $k1, -64, ($sp)
lw $k1, -128, ($sp)
sw $k1, -68, ($sp)
j label_5
label_12:
lw $k0, -48, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -132, ($sp)
j label_13
label_13:
lw $k1, -64, ($sp)
sw $k1, -40, ($sp)
lw $k1, -68, ($sp)
sw $k1, -44, ($sp)
lw $k1, -132, ($sp)
sw $k1, -48, ($sp)
j label_3
label_14:
lw $k0, -24, ($sp)
li $k1, 1
addu $t0, $k0, $k1
j label_15
label_15:
lw $k1, -40, ($sp)
sw $k1, -12, ($sp)
lw $k1, -44, ($sp)
sw $k1, -16, ($sp)
lw $k1, -48, ($sp)
sw $k1, -20, ($sp)
sw $t0, -24, ($sp)
j label_1
label_16:
lw $k0, -12, ($sp)
move $v0, $k0
jr $ra
label_58:
lw $k1, -64, ($sp)
sw $k1, -124, ($sp)
j label_10
label_59:
lw $k1, -64, ($sp)
sw $k1, -124, ($sp)
j label_10
label_60:
lw $k1, -64, ($sp)
sw $k1, -124, ($sp)
j label_10

judgeB:
label_17:
sle $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_24
j label_18
label_18:
slt $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_20
j label_19
label_19:
subu $t0, $a1, $a2
move $v0, $t0
jr $ra
label_20:
seq $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_22
j label_21
label_21:
li $k0, 0
move $v0, $k0
jr $ra
label_22:
j label_23
label_23:
j label_32
label_24:
sge $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_31
j label_25
label_25:
sgt $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_27
j label_26
label_26:
subu $t0, $a1, $a2
move $v0, $t0
jr $ra
label_27:
seq $t0, $a1, $a2
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_29
j label_28
label_28:
li $k0, 0
move $v0, $k0
jr $ra
label_29:
j label_30
label_30:
j label_31
label_31:
j label_32
label_32:
li $k0, 0
move $v0, $k0
jr $ra

printArr:
label_33:
li $k1, 0
sw $k1, 0, ($sp)
j label_34
label_34:
lw $k0, 0, ($sp)
li $k1, 2
slt $k0, $k0, $k1
sw $k0, -4, ($sp)
lw $k0, -4, ($sp)
sw $k0, -8, ($sp)
lw $k0, -8, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -12, ($sp)
lw $k0, -12, ($sp)
beq $k0, 0, label_37
j label_35
label_35:
lw $k0, 0, ($sp)
sll $k1, $k0, 2
addu $k1, $a1, $k1
sw $k1, -16, ($sp)
lw $k0, -16, ($sp)
lw $k1, 0, ($k0)
sw $k1, -20, ($sp)
lw $k0, -20, ($sp)
move $a0, $k0
li $v0, 1
syscall
lw $k0, 0, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -24, ($sp)
j label_36
label_36:
lw $k1, -24, ($sp)
sw $k1, 0, ($sp)
j label_34
label_37:
la $a0, str0
li $v0, 4
syscall
jr $ra

printArr2:
label_38:
li $k1, 0
sw $k1, 0, ($sp)
j label_39
label_39:
lw $k0, 0, ($sp)
li $k1, 4
slt $k0, $k0, $k1
sw $k0, -4, ($sp)
lw $k0, -4, ($sp)
sw $k0, -8, ($sp)
lw $k0, -8, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -12, ($sp)
lw $k0, -12, ($sp)
beq $k0, 0, label_42
j label_40
label_40:
li $k1, 2
lw $k0, 0, ($sp)
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
addu $k1, $a1, $k1
sw $k1, -16, ($sp)
sw $a1, -20, ($sp)
lw $k0, -16, ($sp)
move $a1, $k0
sw $ra, -24, ($sp)
addi $sp, $sp, -28
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 28
addi $fp, $fp, 0
lw $ra, -24, ($sp)
lw $a1, -20, ($sp)
lw $k0, 0, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -20, ($sp)
j label_41
label_41:
lw $k1, -20, ($sp)
sw $k1, 0, ($sp)
j label_39
label_42:
jr $ra

printHello:
label_43:
li $v0, 5
syscall
sw $v0, 0, ($sp)
la $a0, str1
li $v0, 4
syscall
lw $k0, 0, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str2
li $v0, 4
syscall
jr $ra

add:
label_44:
li $k1, 3
addu $t0, $a1, $k1
move $v0, $t0
jr $ra

opp:
label_45:
jr $ra

main:
label_46:
li $k0, 1
li $k1, 0
seq $t0, $k0, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_61
j label_47
label_47:
li $k1, 0
sw $k1, 0, ($sp)
j label_48
label_48:
li $k0, 0
li $k1, 1
subu $k0, $k0, $k1
sw $k0, -4, ($sp)
li $k0, 16
li $k1, 2
addu $k0, $k0, $k1
sw $k0, -8, ($sp)
li $k0, 0
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -12, ($sp)
lw $k0, -8, ($sp)
lw $k1, -12, ($sp)
div $k0, $k0, $k1
sw $k0, -16, ($sp)
lw $k0, -16, ($sp)
li $k1, 14
subu $k0, $k0, $k1
sw $k0, -20, ($sp)
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $k1, $k0, $k1
sw $k1, -24, ($sp)
lw $k0, -24, ($sp)
lw $k1, 0, ($k0)
sw $k1, -28, ($sp)
lw $k0, -20, ($sp)
lw $k1, -28, ($sp)
addu $k0, $k0, $k1
sw $k0, -32, ($sp)
li $k1, 0
sw $k1, -36, ($sp)
li $k1, 0
sw $k1, -40, ($sp)
j label_49
label_49:
lw $k0, -40, ($sp)
li $k1, 5
sle $k0, $k0, $k1
sw $k0, -44, ($sp)
lw $k0, -44, ($sp)
sw $k0, -48, ($sp)
lw $k0, -48, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -52, ($sp)
lw $k0, -52, ($sp)
beq $k0, 0, label_57
j label_50
label_50:
lw $k0, -40, ($sp)
li $k1, 3
seq $k0, $k0, $k1
sw $k0, -56, ($sp)
lw $k0, -56, ($sp)
sw $k0, -60, ($sp)
lw $k0, -60, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -64, ($sp)
lw $k0, -64, ($sp)
beq $k0, 0, label_52
j label_51
label_51:
lw $k0, -40, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -68, ($sp)
lw $k1, -36, ($sp)
sw $k1, -72, ($sp)
lw $k1, -68, ($sp)
sw $k1, -76, ($sp)
j label_56
label_52:
lw $k0, -40, ($sp)
li $k1, 5
seq $k0, $k0, $k1
sw $k0, -80, ($sp)
lw $k0, -80, ($sp)
sw $k0, -84, ($sp)
lw $k0, -84, ($sp)
li $k1, 0
sne $k0, $k0, $k1
sw $k0, -88, ($sp)
lw $k0, -88, ($sp)
beq $k0, 0, label_54
j label_53
label_53:
j label_57
label_54:
j label_55
label_55:
lw $k0, -40, ($sp)
li $k1, 1
addu $k0, $k0, $k1
sw $k0, -92, ($sp)
lw $k1, -40, ($sp)
sw $k1, -72, ($sp)
lw $k1, -92, ($sp)
sw $k1, -76, ($sp)
j label_56
label_56:
lw $k1, -72, ($sp)
sw $k1, -36, ($sp)
lw $k1, -76, ($sp)
sw $k1, -40, ($sp)
j label_49
label_57:
li $v0, 5
syscall
sw $v0, -96, ($sp)
sw $t0, -100, ($sp)
lw $k0, -96, ($sp)
move $a1, $k0
sw $ra, -104, ($sp)
addi $sp, $sp, -108
addi $fp, $fp, 0
jal add
addi $sp, $sp, 108
addi $fp, $fp, 0
lw $ra, -104, ($sp)
lw $t0, -100, ($sp)
sw $v0, -100, ($sp)
lw $k0, -100, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str3
li $v0, 4
syscall
sw $t0, -104, ($sp)
li $k0, 999
move $a2, $k0
li $k0, 1
move $a1, $k0
sw $ra, -108, ($sp)
addi $sp, $sp, -112
addi $fp, $fp, 0
jal getDif3N
addi $sp, $sp, 112
addi $fp, $fp, 0
lw $ra, -108, ($sp)
lw $t0, -104, ($sp)
sw $v0, -104, ($sp)
lw $k0, -104, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str4
li $v0, 4
syscall
sw $t0, -108, ($sp)
li $k0, 3
move $a2, $k0
li $k0, 2
move $a1, $k0
sw $ra, -112, ($sp)
addi $sp, $sp, -116
addi $fp, $fp, 0
jal judgeB
addi $sp, $sp, 116
addi $fp, $fp, 0
lw $ra, -112, ($sp)
lw $t0, -108, ($sp)
sw $v0, -108, ($sp)
la $a0, str5
li $v0, 4
syscall
lw $k0, -108, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str6
li $v0, 4
syscall
sw $t0, -112, ($sp)
sw $ra, -116, ($sp)
addi $sp, $sp, -120
addi $fp, $fp, 0
jal printHello
addi $sp, $sp, 120
addi $fp, $fp, 0
lw $ra, -116, ($sp)
lw $t0, -112, ($sp)
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $t0, $k0, $k1
sw $t0, -112, ($sp)
lw $a1, -112, ($sp)
sw $ra, -116, ($sp)
addi $sp, $sp, -120
addi $fp, $fp, 0
jal printArr2
addi $sp, $sp, 120
addi $fp, $fp, 0
lw $ra, -116, ($sp)
lw $t0, -112, ($sp)
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $t0, $k0, $k1
sw $t0, -112, ($sp)
lw $a1, -112, ($sp)
sw $ra, -116, ($sp)
addi $sp, $sp, -120
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 120
addi $fp, $fp, 0
lw $ra, -116, ($sp)
lw $t0, -112, ($sp)
li $k0, 0
sll $k1, $k0, 2
la $k0, arr
addu $t0, $k0, $k1
sw $t0, -112, ($sp)
lw $a1, -112, ($sp)
sw $ra, -116, ($sp)
addi $sp, $sp, -120
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 120
addi $fp, $fp, 0
lw $ra, -116, ($sp)
lw $t0, -112, ($sp)
li $k0, 0
move $v0, $k0
li $v0, 10
syscall
label_61:
li $k1, 1
sw $k1, 0, ($sp)
j label_48
