.data:
str0: .asciiz ", "
str1: .asciiz ", "
str2: .asciiz "\n"

.text:
li $fp, 0x10040000
j main

fib:
label_0:
li $k1, 1
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_2
j label_1
label_1:
li $k0, 1
move $v0, $k0
jr $ra
label_2:
li $k1, 2
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_4
j label_3
label_3:
li $k0, 2
move $v0, $k0
jr $ra
label_4:
addi $t0, $a1, -1
sw $a1, 0, ($sp)
sw $t0, -4, ($sp)
lw $a1, -4, ($sp)
sw $ra, -8, ($sp)
addi $sp, $sp, -12
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 12
addi $fp, $fp, 0
lw $ra, -8, ($sp)
lw $t0, -4, ($sp)
lw $a1, 0, ($sp)
sw $v0, 0, ($sp)
addi $k0, $a1, -2
sw $k0, -4, ($sp)
sw $a1, -8, ($sp)
sw $t0, -12, ($sp)
lw $k0, -4, ($sp)
move $a1, $k0
sw $ra, -16, ($sp)
addi $sp, $sp, -20
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 20
addi $fp, $fp, 0
lw $ra, -16, ($sp)
lw $t0, -12, ($sp)
lw $a1, -8, ($sp)
sw $v0, -8, ($sp)
lw $k0, 0, ($sp)
lw $k1, -8, ($sp)
addu $k0, $k0, $k1
sw $k0, -12, ($sp)
lw $k0, -12, ($sp)
move $v0, $k0
jr $ra

main:
label_5:
li $v0, 5
syscall
sw $v0, 0, ($sp)
li $v0, 5
syscall
sw $v0, -4, ($sp)
addi $k0, $fp, 0
sw $k0, -8, ($sp)
lw $k0, -8, ($sp)
addi $k1, $k0, 0
sw $k1, -12, ($sp)
li $k0, 1
lw $k1, -12, ($sp)
sw $k0, 0, ($k1)
lw $k0, -8, ($sp)
addi $k1, $k0, 4
sw $k1, -16, ($sp)
li $k0, 2
lw $k1, -16, ($sp)
sw $k0, 0, ($k1)
lw $k0, 0, ($sp)
lw $k1, -4, ($sp)
mul $k0, $k0, $k1
sw $k0, -20, ($sp)
li $k0, 0
lw $k1, -20, ($sp)
subu $k0, $k0, $k1
sw $k0, -24, ($sp)
li $k0, 4
move $a1, $k0
sw $ra, -28, ($sp)
addi $sp, $sp, -32
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 32
addi $fp, $fp, -8
lw $ra, -28, ($sp)
sw $v0, -28, ($sp)
lw $k0, -24, ($sp)
lw $k1, -28, ($sp)
mul $k0, $k0, $k1
sw $k0, -32, ($sp)
li $k0, 1
move $a1, $k0
sw $ra, -36, ($sp)
addi $sp, $sp, -40
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 40
addi $fp, $fp, -8
lw $ra, -36, ($sp)
sw $v0, -36, ($sp)
lw $k0, -36, ($sp)
sll $k1, $k0, 2
lw $k0, -8, ($sp)
addu $k1, $k0, $k1
sw $k1, -40, ($sp)
lw $k0, -40, ($sp)
lw $k1, 0, ($k0)
sw $k1, -44, ($sp)
lw $k0, -32, ($sp)
lw $k1, -44, ($sp)
addu $k0, $k0, $k1
sw $k0, -48, ($sp)
lw $k0, -48, ($sp)
mul $k0, $k0, 5
sw $k0, -52, ($sp)
li $k0, 6
move $a1, $k0
sw $ra, -56, ($sp)
addi $sp, $sp, -60
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 60
addi $fp, $fp, -8
lw $ra, -56, ($sp)
sw $v0, -56, ($sp)
lw $k0, -56, ($sp)
move $a1, $k0
sw $ra, -60, ($sp)
addi $sp, $sp, -64
addi $fp, $fp, 8
jal fib
addi $sp, $sp, 64
addi $fp, $fp, -8
lw $ra, -60, ($sp)
sw $v0, -60, ($sp)
li $k0, 41440
lw $k1, -60, ($sp)
subu $k0, $k0, $k1
sw $k0, -64, ($sp)
lw $k0, -64, ($sp)
addi $k0, $k0, -10091
sw $k0, -68, ($sp)
lw $k0, -52, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str0
li $v0, 4
syscall
lw $k0, -68, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str1
li $v0, 4
syscall
li $k0, -5
move $a0, $k0
li $v0, 1
syscall
la $a0, str2
li $v0, 4
syscall
li $k0, 0
move $v0, $k0
li $v0, 10
syscall
