.data:
next: .word 1, 0, 0, -1, -1, 0, 0, 1
len: .word 3
next1: .word 1, 0, 0, -1, -1, 0, 0, 1
xxx: .word 1, 2
ans: .word 0
arr: .word 3, 1
str0: .asciiz "\n"
str1: .asciiz "Hello "
str2: .asciiz "\n"
str3: .asciiz "\n"
str4: .asciiz "\n"
str5: .asciiz "judgeB 2,3 = "
str6: .asciiz "\n"

.text:
li $fp, 0x10040000
j main

getDif3N:
label_0:
addi $v1, $fp, 0
li $k0, 0
sll $k1, $k0, 2
addu $t0, $v1, $k1
li $k0, 1
sw $k0, 0, ($t0)
li $k0, 1
sll $k1, $k0, 2
addu $v1, $v1, $k1
li $k0, 2
sw $k0, 0, ($v1)
li $v1, 0
li $t0, 1
li $t1, 1
li $t2, 1
j label_1
label_1:
li $k1, 3
sle $t3, $t2, $k1
move $t3, $t3
li $k1, 0
sne $t3, $t3, $k1
beq $t3, 0, label_16
j label_2
label_2:
move $t1, $v1
move $t3, $t0
li $t4, 1
j label_3
label_3:
li $k1, 3
sle $t5, $t4, $k1
move $t5, $t5
li $k1, 0
sne $t5, $t5, $k1
beq $t5, 0, label_14
j label_4
label_4:
move $t3, $t1
li $t5, 1
j label_5
label_5:
li $k1, 3
sle $t6, $t5, $k1
move $t6, $t6
li $k1, 0
sne $t6, $t6, $k1
beq $t6, 0, label_12
j label_6
label_6:
sne $t6, $t2, $t4
move $t6, $t6
li $k1, 0
sne $t6, $t6, $k1
beq $t6, 0, label_60
j label_7
label_7:
sne $t6, $t2, $t5
move $t6, $t6
li $k1, 0
sne $t6, $t6, $k1
beq $t6, 0, label_59
j label_8
label_8:
sne $t6, $t4, $t5
move $t6, $t6
li $k1, 0
sne $t6, $t6, $k1
beq $t6, 0, label_58
j label_9
label_9:
li $k1, 1
addu $t6, $t3, $k1
move $t6, $t6
j label_10
label_10:
li $k1, 1
addu $t5, $t5, $k1
j label_11
label_11:
move $t3, $t6
move $t5, $t5
j label_5
label_12:
li $k1, 1
addu $t1, $t4, $k1
j label_13
label_13:
sw $t1, 0, ($sp)
move $t1, $t3
move $t3, $t5
lw $k1, 0, ($sp)
move $t4, $k1
j label_3
label_14:
li $k1, 1
addu $v1, $t2, $k1
j label_15
label_15:
sw $v1, -4, ($sp)
move $v1, $t1
move $t0, $t3
move $t1, $t4
lw $k1, -4, ($sp)
move $t2, $k1
j label_1
label_16:
move $v0, $v1
jr $ra
label_58:
move $t6, $t3
j label_10
label_59:
move $t6, $t3
j label_10
label_60:
move $t6, $t3
j label_10

judgeB:
label_17:
sle $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_24
j label_18
label_18:
slt $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_20
j label_19
label_19:
subu $v1, $a1, $a2
move $v0, $v1
jr $ra
label_20:
seq $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_22
j label_21
label_21:
li $k0, 0
move $v0, $k0
jr $ra
label_22:
j label_23
label_23:
j label_32
label_24:
sge $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_31
j label_25
label_25:
sgt $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_27
j label_26
label_26:
subu $v1, $a1, $a2
move $v0, $v1
jr $ra
label_27:
seq $v1, $a1, $a2
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_29
j label_28
label_28:
li $k0, 0
move $v0, $k0
jr $ra
label_29:
j label_30
label_30:
j label_31
label_31:
j label_32
label_32:
li $k0, 0
move $v0, $k0
jr $ra

printArr:
label_33:
li $v1, 0
j label_34
label_34:
li $k1, 2
slt $t0, $v1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_37
j label_35
label_35:
sll $k1, $v1, 2
addu $t0, $a1, $k1
lw $t0, 0, ($t0)
move $a0, $t0
li $v0, 1
syscall
li $k1, 1
addu $v1, $v1, $k1
j label_36
label_36:
move $v1, $v1
j label_34
label_37:
la $a0, str0
li $v0, 4
syscall
jr $ra

printArr2:
label_38:
li $v1, 0
j label_39
label_39:
li $k1, 4
slt $t0, $v1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_42
j label_40
label_40:
li $k1, 2
mul $k1, $v1, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
addu $t0, $a1, $k1
sw $v1, 0, ($sp)
sw $a1, -4, ($sp)
sw $t0, -8, ($sp)
lw $a1, -8, ($sp)
sw $ra, -12, ($sp)
addi $sp, $sp, -16
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 16
addi $fp, $fp, 0
lw $ra, -12, ($sp)
lw $t0, -8, ($sp)
lw $a1, -4, ($sp)
lw $v1, 0, ($sp)
li $k1, 1
addu $v1, $v1, $k1
j label_41
label_41:
move $v1, $v1
j label_39
label_42:
jr $ra

printHello:
label_43:
li $v0, 5
syscall
sw $v0, 0, ($sp)
la $a0, str1
li $v0, 4
syscall
lw $k0, 0, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str2
li $v0, 4
syscall
jr $ra

add:
label_44:
li $k1, 3
addu $v1, $a1, $k1
move $v0, $v1
jr $ra

opp:
label_45:
jr $ra

main:
label_46:
li $k0, 1
li $k1, 0
seq $v1, $k0, $k1
move $v1, $v1
li $k1, 0
sne $v1, $v1, $k1
beq $v1, 0, label_61
j label_47
label_47:
li $v1, 0
j label_48
label_48:
li $k0, 0
li $k1, 1
subu $t0, $k0, $k1
li $k0, 16
li $k1, 2
addu $t1, $k0, $k1
li $k0, 0
li $k1, 1
addu $t2, $k0, $k1
div $t1, $t1, $t2
li $k1, 14
subu $t1, $t1, $k1
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $t2, $k0, $k1
lw $t2, 0, ($t2)
addu $t1, $t1, $t2
li $v1, 0
li $t0, 0
j label_49
label_49:
li $k1, 5
sle $t1, $t0, $k1
move $t1, $t1
li $k1, 0
sne $t1, $t1, $k1
beq $t1, 0, label_57
j label_50
label_50:
li $k1, 3
seq $t1, $t0, $k1
move $t1, $t1
li $k1, 0
sne $t1, $t1, $k1
beq $t1, 0, label_52
j label_51
label_51:
li $k1, 1
addu $t1, $t0, $k1
sw $t1, 0, ($sp)
move $t1, $v1
lw $k1, 0, ($sp)
move $t2, $k1
j label_56
label_52:
li $k1, 5
seq $t1, $t0, $k1
move $t1, $t1
li $k1, 0
sne $t1, $t1, $k1
beq $t1, 0, label_54
j label_53
label_53:
j label_57
label_54:
j label_55
label_55:
li $k1, 1
addu $t1, $t0, $k1
sw $t1, -4, ($sp)
move $t1, $t0
lw $k1, -4, ($sp)
move $t2, $k1
j label_56
label_56:
move $v1, $t1
move $t0, $t2
j label_49
label_57:
li $v0, 5
syscall
sw $v0, -8, ($sp)
sw $v1, -12, ($sp)
sw $t0, -16, ($sp)
sw $t1, -20, ($sp)
sw $t2, -24, ($sp)
lw $k0, -8, ($sp)
move $a1, $k0
sw $ra, -28, ($sp)
addi $sp, $sp, -32
addi $fp, $fp, 0
jal add
addi $sp, $sp, 32
addi $fp, $fp, 0
lw $ra, -28, ($sp)
lw $t2, -24, ($sp)
lw $t1, -20, ($sp)
lw $t0, -16, ($sp)
lw $v1, -12, ($sp)
sw $v0, -12, ($sp)
lw $k0, -12, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str3
li $v0, 4
syscall
sw $v1, -16, ($sp)
sw $t0, -20, ($sp)
sw $t1, -24, ($sp)
sw $t2, -28, ($sp)
li $k0, 999
move $a2, $k0
li $k0, 1
move $a1, $k0
sw $ra, -32, ($sp)
addi $sp, $sp, -36
addi $fp, $fp, 0
jal getDif3N
addi $sp, $sp, 36
addi $fp, $fp, 0
lw $ra, -32, ($sp)
lw $t2, -28, ($sp)
lw $t1, -24, ($sp)
lw $t0, -20, ($sp)
lw $v1, -16, ($sp)
sw $v0, -16, ($sp)
lw $k0, -16, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str4
li $v0, 4
syscall
sw $v1, -20, ($sp)
sw $t0, -24, ($sp)
sw $t1, -28, ($sp)
sw $t2, -32, ($sp)
li $k0, 3
move $a2, $k0
li $k0, 2
move $a1, $k0
sw $ra, -36, ($sp)
addi $sp, $sp, -40
addi $fp, $fp, 0
jal judgeB
addi $sp, $sp, 40
addi $fp, $fp, 0
lw $ra, -36, ($sp)
lw $t2, -32, ($sp)
lw $t1, -28, ($sp)
lw $t0, -24, ($sp)
lw $v1, -20, ($sp)
sw $v0, -20, ($sp)
la $a0, str5
li $v0, 4
syscall
lw $k0, -20, ($sp)
move $a0, $k0
li $v0, 1
syscall
la $a0, str6
li $v0, 4
syscall
sw $v1, -24, ($sp)
sw $t0, -28, ($sp)
sw $t1, -32, ($sp)
sw $t2, -36, ($sp)
sw $ra, -40, ($sp)
addi $sp, $sp, -44
addi $fp, $fp, 0
jal printHello
addi $sp, $sp, 44
addi $fp, $fp, 0
lw $ra, -40, ($sp)
lw $t2, -36, ($sp)
lw $t1, -32, ($sp)
lw $t0, -28, ($sp)
lw $v1, -24, ($sp)
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $v1, $k0, $k1
sw $v1, -24, ($sp)
sw $t0, -28, ($sp)
sw $t1, -32, ($sp)
sw $t2, -36, ($sp)
lw $a1, -24, ($sp)
sw $ra, -40, ($sp)
addi $sp, $sp, -44
addi $fp, $fp, 0
jal printArr2
addi $sp, $sp, 44
addi $fp, $fp, 0
lw $ra, -40, ($sp)
lw $t2, -36, ($sp)
lw $t1, -32, ($sp)
lw $t0, -28, ($sp)
lw $v1, -24, ($sp)
li $k1, 2
li $k0, 0
mul $k1, $k0, $k1
li $k0, 0
addu $k1, $k0, $k1
sll $k1, $k1, 2
la $k0, next
addu $v1, $k0, $k1
sw $v1, -24, ($sp)
sw $t0, -28, ($sp)
sw $t1, -32, ($sp)
sw $t2, -36, ($sp)
lw $a1, -24, ($sp)
sw $ra, -40, ($sp)
addi $sp, $sp, -44
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 44
addi $fp, $fp, 0
lw $ra, -40, ($sp)
lw $t2, -36, ($sp)
lw $t1, -32, ($sp)
lw $t0, -28, ($sp)
lw $v1, -24, ($sp)
li $k0, 0
sll $k1, $k0, 2
la $k0, arr
addu $v1, $k0, $k1
sw $v1, -24, ($sp)
sw $t0, -28, ($sp)
sw $t1, -32, ($sp)
sw $t2, -36, ($sp)
lw $a1, -24, ($sp)
sw $ra, -40, ($sp)
addi $sp, $sp, -44
addi $fp, $fp, 0
jal printArr
addi $sp, $sp, 44
addi $fp, $fp, 0
lw $ra, -40, ($sp)
lw $t2, -36, ($sp)
lw $t1, -32, ($sp)
lw $t0, -28, ($sp)
lw $v1, -24, ($sp)
li $k0, 0
move $v0, $k0
li $v0, 10
syscall
label_61:
li $v1, 1
j label_48
