.data:
N: .word 10
a: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
str0: .asciiz ", "
str1: .asciiz "\n"
str2: .asciiz ", "
str3: .asciiz ", "
str4: .asciiz "\n"

.text:
li $fp, 0x10040000
j main

fib:
label_0:
li $k1, 1
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_2
j label_1
label_1:
li $k0, 1
move $v0, $k0
jr $ra
label_2:
li $k1, 2
seq $t0, $a1, $k1
move $t0, $t0
li $k1, 0
sne $t0, $t0, $k1
beq $t0, 0, label_4
j label_3
label_3:
li $k0, 2
move $v0, $k0
jr $ra
label_4:
li $k1, 1
subu $t0, $a1, $k1
sw $a1, 0, ($sp)
sw $t0, -4, ($sp)
lw $a1, -4, ($sp)
sw $ra, -8, ($sp)
addi $sp, $sp, -12
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 12
addi $fp, $fp, 0
lw $ra, -8, ($sp)
lw $t0, -4, ($sp)
lw $a1, 0, ($sp)
sw $v0, 0, ($sp)
li $k1, 2
subu $t0, $a1, $k1
sw $a1, -4, ($sp)
sw $t0, -8, ($sp)
lw $a1, -8, ($sp)
sw $ra, -12, ($sp)
addi $sp, $sp, -16
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 16
addi $fp, $fp, 0
lw $ra, -12, ($sp)
lw $t0, -8, ($sp)
lw $a1, -4, ($sp)
sw $v0, -4, ($sp)
lw $k0, 0, ($sp)
lw $k1, -4, ($sp)
addu $t0, $k0, $k1
move $v0, $t0
jr $ra

main:
label_5:
li $v0, 5
syscall
sw $v0, 0, ($sp)
li $v0, 5
syscall
sw $v0, -4, ($sp)
lw $k0, 0, ($sp)
lw $k1, -4, ($sp)
mul $t0, $k0, $k1
li $k0, 0
subu $t0, $k0, $t0
sw $t0, -8, ($sp)
sw $t1, -12, ($sp)
sw $t2, -16, ($sp)
sw $t3, -20, ($sp)
sw $t4, -24, ($sp)
li $k0, 4
move $a1, $k0
sw $ra, -28, ($sp)
addi $sp, $sp, -32
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 32
addi $fp, $fp, 0
lw $ra, -28, ($sp)
lw $t4, -24, ($sp)
lw $t3, -20, ($sp)
lw $t2, -16, ($sp)
lw $t1, -12, ($sp)
lw $t0, -8, ($sp)
sw $v0, -8, ($sp)
lw $k1, -8, ($sp)
mul $t0, $t0, $k1
li $k0, 1
sll $k1, $k0, 2
la $k0, a
addu $t1, $k0, $k1
lw $t1, 0, ($t1)
addu $t0, $t0, $t1
li $k1, 5
mul $t0, $t0, $k1
sw $t0, -12, ($sp)
sw $t1, -16, ($sp)
sw $t2, -20, ($sp)
sw $t3, -24, ($sp)
sw $t4, -28, ($sp)
li $k0, 5
move $a1, $k0
sw $ra, -32, ($sp)
addi $sp, $sp, -36
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 36
addi $fp, $fp, 0
lw $ra, -32, ($sp)
lw $t4, -28, ($sp)
lw $t3, -24, ($sp)
lw $t2, -20, ($sp)
lw $t1, -16, ($sp)
lw $t0, -12, ($sp)
sw $v0, -12, ($sp)
lw $k0, -12, ($sp)
li $k1, 2
addu $t1, $k0, $k1
sw $t0, -16, ($sp)
sw $t1, -20, ($sp)
sw $t2, -24, ($sp)
sw $t3, -28, ($sp)
sw $t4, -32, ($sp)
lw $a1, -20, ($sp)
sw $ra, -36, ($sp)
addi $sp, $sp, -40
addi $fp, $fp, 0
jal fib
addi $sp, $sp, 40
addi $fp, $fp, 0
lw $ra, -36, ($sp)
lw $t4, -32, ($sp)
lw $t3, -28, ($sp)
lw $t2, -24, ($sp)
lw $t1, -20, ($sp)
lw $t0, -16, ($sp)
sw $v0, -16, ($sp)
li $k0, 1197
lw $k1, -16, ($sp)
subu $t1, $k0, $k1
li $k1, -10091
addu $t1, $t1, $k1
move $t2, $t0
j label_6
label_6:
li $k1, 100
slt $t3, $t2, $k1
move $t3, $t3
li $k1, 0
sne $t3, $t3, $k1
beq $t3, 0, label_9
j label_7
label_7:
li $k0, 0
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 0
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 1
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 1
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 2
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 2
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 3
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 3
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 4
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 4
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 5
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 5
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 6
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 6
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 7
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 7
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 8
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 8
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
li $k0, 9
sll $k1, $k0, 2
la $k0, a
addu $t3, $k0, $k1
lw $t3, 0, ($t3)
li $k1, 36
addu $t3, $t3, $k1
li $k0, 9
sll $k1, $k0, 2
la $k0, a
addu $t4, $k0, $k1
sw $t3, 0, ($t4)
j label_8
label_8:
li $k1, 1
addu $t2, $t2, $k1
move $t2, $t2
j label_6
label_9:
li $t0, 0
j label_10
label_10:
li $k1, 10
slt $t2, $t0, $k1
move $t2, $t2
li $k1, 0
sne $t2, $t2, $k1
beq $t2, 0, label_13
j label_11
label_11:
sll $k1, $t0, 2
la $k0, a
addu $t2, $k0, $k1
lw $t2, 0, ($t2)
move $a0, $t2
li $v0, 1
syscall
la $a0, str0
li $v0, 4
syscall
li $k1, 1
addu $t0, $t0, $k1
j label_12
label_12:
move $t0, $t0
j label_10
label_13:
la $a0, str1
li $v0, 4
syscall
move $a0, $t0
li $v0, 1
syscall
la $a0, str2
li $v0, 4
syscall
move $a0, $t1
li $v0, 1
syscall
la $a0, str3
li $v0, 4
syscall
li $k0, -6
move $a0, $k0
li $v0, 1
syscall
la $a0, str4
li $v0, 4
syscall
li $k0, 0
move $v0, $k0
li $v0, 10
syscall
