declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define dso_local void @fun_1() #0 {
label_0:
ret void
}

define dso_local void @fun_2(i32 %v_0) #0 {
label_1:
ret void
}

define dso_local void @fun_3(i32 %v_0,i32 %v_1) #0 {
label_2:
ret void
}

define dso_local void @fun_4(i32 %v_0,i32 %v_1,i32 %v_2) #0 {
label_3:
ret void
}

define dso_local void @fun_5(i32* %v_0,[2 x i32] *%v_1) #0 {
label_4:
%v_11 = sub  i32 0, 1
call void @fun_4(i32 2, i32 1, i32 %v_11)
%v_14 = add  i32 2, 1
%v_15 = icmp eq i32 %v_14, 0
%v_16 = zext i1 %v_15 to i32
%v_17 = icmp ne i32 %v_16, 0
br i1 %v_17,label %label_5,label %label_6
label_5:
call void @fun_4(i32 2, i32 1, i32 0)
br label %label_12
label_6:
%v_23 = add  i32 1, 1
%v_24 = icmp ne i32 %v_23, 0
%v_25 = zext i1 %v_24 to i32
%v_26 = icmp ne i32 %v_25, 0
br i1 %v_26,label %label_7,label %label_10
label_7:
call void @fun_4(i32 1, i32 2, i32 0)
%v_31 = icmp eq i32 0, 1
%v_32 = zext i1 %v_31 to i32
%v_33 = icmp ne i32 %v_32, 0
br i1 %v_33,label %label_8,label %label_9
label_8:
br label %label_9
label_9:
%p_0=phi i32 [ 0 , %label_7 ], [ 0 , %label_8 ]
br label %label_11
label_10:
ret void
label_11:
br label %label_12
label_12:
ret void
}

define dso_local void @fun_6() #0 {
label_13:
%v_1 = add  i32 1, 1
%v_2 = mul  i32 1, 3
%v_3 = add  i32 1, %v_2
%v_5 = sub  i32 0, 2
%v_6 = sdiv  i32 %v_3, %v_5
%v_7 = mul  i32 23, 2
%v_8 = srem  i32 1, %v_7
%v_9 = add  i32 %v_6, %v_8
%v_10 = mul  i32 3, %v_9
%v_11 = alloca [2 x [2 x i32]]
%v_12 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_11,i32 0,i32 0,i32 0
store i32 1, i32* %v_12
%v_13 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_11,i32 0,i32 0,i32 1
store i32 2, i32* %v_13
%v_14 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_11,i32 0,i32 1,i32 0
store i32 1, i32* %v_14
%v_15 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_11,i32 0,i32 1,i32 1
store i32 2, i32* %v_15
%v_19 = sdiv  i32 %v_10, %v_10
%v_20 = add  i32 %v_10, %v_19
%v_22 = alloca [23 x i32]
%v_23 = srem  i32 3, 5
%v_25 = mul  i32 %v_23, 5
ret void
}

define dso_local void @fun_7(i32* %v_0) #0 {
label_14:
ret void
}

define dso_local i32 @funInt(i32 %v_0,[2 x i32] *%v_1) #0 {
label_15:
%v_4 = alloca [2 x [2 x i32]]
%v_5 = alloca [1 x i32]
%v_6 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_4,i32 0,i32 1,i32 1
store i32 2, i32* %v_6
%v_7 = getelementptr [1 x i32], [1 x i32]* %v_5,i32 0,i32 0
store i32 3, i32* %v_7
%v_12 = icmp eq i32 0, 0
%v_13 = zext i1 %v_12 to i32
%v_14 = icmp ne i32 %v_13, 0
br i1 %v_14,label %label_16,label %label_17
label_16:
br label %label_17
label_17:
%p_0=phi i32 [ 0 , %label_15 ], [ 1 , %label_16 ]
br label %label_18
label_18:
%v_17 = icmp slt i32 0, %v_0
%v_18 = zext i1 %v_17 to i32
%v_19 = icmp ne i32 %v_18, 0
br i1 %v_19,label %label_19,label %label_24
label_19:
%v_23 = add  i32 %p_0, 0
%v_24 = icmp eq i32 %v_47, %v_23
%v_25 = zext i1 %v_24 to i32
%v_26 = icmp ne i32 %v_25, 0
br i1 %v_26,label %label_20,label %label_21
label_20:
br label %label_24
label_21:
br label %label_23
label_23:
br label %label_18
label_24:
br label %label_25
label_25:
%p_2=phi i32 [ 0 , %label_24 ], [ %v_47 , %label_30 ]
%v_31 = icmp eq i32 %v_0, 0
%v_32 = zext i1 %v_31 to i32
%v_33 = icmp slt i32 %p_2, %v_32
%v_34 = zext i1 %v_33 to i32
%v_35 = icmp ne i32 %v_34, 0
br i1 %v_35,label %label_27,label %label_26
label_26:
%v_37 = icmp sge i32 %p_2, 0
%v_38 = zext i1 %v_37 to i32
%v_39 = icmp ne i32 %v_38, 0
br i1 %v_39,label %label_27,label %label_31
label_27:
%v_41 = icmp ne i32 %p_2, 0
%v_42 = zext i1 %v_41 to i32
%v_43 = icmp ne i32 %v_42, 0
br i1 %v_43,label %label_28,label %label_29
label_28:
%v_45 = sub  i32 %p_2, 2
br label %label_29
label_29:
%p_1=phi i32 [ %p_2 , %label_27 ], [ %v_45 , %label_28 ]
%v_47 = sub  i32 %p_1, 1
br label %label_30
label_30:
br label %label_25
label_31:
ret i32 1
}

define dso_local i32 @main() #0 {
label_32:
%v_1 = call i32 @getint()
call void @fun_6()
%v_2 = alloca [2 x [2 x i32]]
%v_3 = alloca [2 x i32]
%v_4 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %v_2,i32 0,i32 1,i32 0
call void @fun_7(i32* %v_4)
%v_5 = getelementptr [2 x i32], [2 x i32]* %v_3,i32 0,i32 0
call void @fun_7(i32* %v_5)
call void @putch(i32 49)
call void @putch(i32 57)
call void @putch(i32 51)
call void @putch(i32 55)
call void @putch(i32 51)
call void @putch(i32 51)
call void @putch(i32 56)
call void @putch(i32 53)
call void @putch(i32 50)
call void @putch(i32 51)
call void @putch(i32 52)
call void @putch(i32 53)
call void @putch(i32 54)
call void @putch(i32 55)
call void @putch(i32 56)
call void @putch(i32 57)
call void @putint(i32 %v_1)
ret i32 0
}
